/* Global Variables */
:root {
  --color-primary: #1b0760;
  --color-secondary: #00d9ff;
  --color-paragraph: #8f8aa0;
  --color-info: #ff3400;
  --color-primary-card-icon: #2584ff;
  --color-quote: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/* Typography */
/* 62.5% = 10px */
html {
  font-size: 62.5%;
}
body {
  color: var(--color-paragraph);
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}
h1,
h2,
h3 {
  color: var(--color-primary);
  margin-bottom: 1rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2.3rem;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/* Links */
.learn-more {
  color: var(--color-info);
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.learn-more::after {
  content: "-->";
  margin-left: 3px;
  transition: margin 0.15s;
}
.learn-more:hover::after {
  margin-left: 7px;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.5rem;
  }
}
/* Badges */
.badge {
  background-color: var(--color-secondary);
  border-radius: 30px;
  color: white;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 1rem 1.5rem;
}
.badge--primary {
  background-color: var(--color-primary-card-icon);
}
.badge--secondary {
  background-color: var(--color-secondary);
}
.badge--small {
  font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
  }
}
/* Lists */
.list {
  list-style: none;
  color: var(--color-primary);
}
.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__items {
  font-size: 2.4rem;
  margin-bottom: 3rem;
  padding-left: 0.5rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__items {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-left: 0.3rem;
  }
}
/* Icons */
.icon {
  height: 40px;
  width: 40px;
}
.icon--small {
  height: 30px;
  width: 30px;
}
.icon-background {
  background-color: #f3f9fa;
  border-radius: 100px;
  display: inline-flex;
  padding: 1.2rem;
}
.icon-background--info {
  background-color: var(--color-info);
}
.icon--primary {
  fill: var(--color-primary-card-icon);
}
.icon--white {
  fill: white;
}
/* Buttons */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn--block {
  display: inline-block;
  width: 100%;
}
.btn--primary {
  color: #ffffff;
  background-color: var(--color-primary);
}
.btn--secondary {
  color: #ffffff;
  background-color: var(--color-secondary);
}
.btn--info {
  background-color: var(--color-info);
  color: #ffffff;
}
.btn--outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--primary:hover {
  background: #3a8ffd;
}
.btn--secondary:hover {
  background: #00c8eb;
}
.btn--info:hover {
  background: #ec3000;
}
.btn--outline:hover {
  background: var(--color-primary);
  color: white;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
/* Inputs */
.input {
  border-radius: var(--border-radius);
  border: 1px solid --color-border;
  color: var(--color-primary);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: #ccc;
}
.input__shadow {
  box-shadow: 0px 8px 24px var(--color-border);
}
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
}

.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* Cards */
.card {
  border: 1px solid var(--color-border);
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header {
  position: relative;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background-color: var(--color-primary-card-icon);
  color: white;
}
.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: white;
}
.card--secondary .badge--secondary {
  background-color: #02cdf1;
}
/* Plans */
.plan__name {
  font-size: 2.4rem;
  font-weight: 600;
  color: white;
  margin: 0;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  margin-right: 1.5rem;
  opacity: 0.8;
}
.plan__description {
  display: block;
  font-size: 2rem;
}
.plan .list__items {
  margin-bottom: 2rem;
}

.plan--popular .card__header::before {
  content: url(/images/popular.svg);
  position: absolute;
  display: inline-block;
  width: 40px;
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
/* Medias */
.media {
  display: flex;
}
.media__image {
  margin-top: 1rem;
}
.media__body {
  margin: 0 2rem;
}
.media__title {
  font-size: 2.4rem;
  margin-top: 0;
}
.media__detail {
  color: var(--color-paragraph);
  font-size: 2rem;
}
@media screen and (min-width: 1024px) {
  .media__title {
    font-size: 2.4rem;
  }
  .media__detail {
    font-size: 1.8rem;
  }
}
/* Quotes */
.quote__text {
  color: #5c5577;
}
.quote__author {
  color: #1f0c68;
}
.quote__text,
.quote__author {
  font-size: 3rem;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__organization {
  font-size: 2rem;
  opacity: 40%;
}
/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial .quote__text,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
}
/* Testimonials */
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > .icon-background {
  position: absolute;
  top: 3rem;
  right: -32px;
}
.testimonial__image > img {
  width: 100%;
}
/* Callouts */
.callout {
  padding: 4rem;
}
.callout--container {
  background-color: var(--color-primary-card-icon);
  border-radius: 10px;
}
.callout__content > h3 {
  color: white;
  font-size: 4rem;
  margin-top: 0;
}
.callout__content > p {
  color: white;
  font-size: 2.4rem;
}
.callout__content {
  text-align: center;
}
.callout .btn {
  align-self: center;
  justify-self: center;
}
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    margin: 0 3rem;
    justify-self: start;
  }
}
